// Есть массив [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]. Необходимо создать новый массив, который будет состоять из элементов старого, 
// но не должно быть nil, не должно быть 0 и 4, а также массив должен быть отсортирован по возрастанию.

let array = [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]

let filteredArray = array.compactMap { $0 } // Убираем nil элементы
                        .filter { $0 != 0 && $0 != 4 } // Фильтруем по условиям
                        .sorted()

print(filteredArray)